<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- This version was needed to be able to run the GpioController on windows -->
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<!--https://learn.microsoft.com/en-us/dotnet/core/extensions/workers?pivots=dotnet-7-0-->
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AudioGuestbook.WorkerService.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Device.Gpio" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Media\beep.wav" />
		<None Remove="Media\greeting.wav" />
		<None Remove="Media\startup.wav" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Media\beep.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Media\greeting.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Media\startup.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>