# audio-guestbook-net

./: .gitignore  README.md  diagram.fzz
.github/: dependabot.yml
.github/workflows/: build.yml
src/: AudioGuestbook.sln  AudioGuestbook.sln.DotSettings  DeleteBinObjFoldersInSolution.bat  Directory.Build.props
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Tests/: Infrastructure.Tests.csproj
src/Infrastructure.Tests/Gpio/: GpioServiceTests.cs
src/Infrastructure.Tests/Sound/: SoundServiceTests.cs
src/Infrastructure/Gpio/: GpioService.cs
src/Infrastructure/Sound/: SoundService.cs  SoundSettings.cs
src/WorkerService/: AppSettings.cs  LedStatusWorker.cs  ProcessWorker.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json
src/WorkerService.Tests/: LedStatusWorkerTests.cs  ProcessWorkerTests.cs  ProgramTests.cs  UnitTest1.cs  WorkerService.Tests.csproj  coverage.opencover.xml
src/WorkerService.Tests/Media/: README.md
src/WorkerService.Tests/Mocks/: VirtualGpioController.cs  VirtualGpioDriver.cs  WaveInEventMock.cs  WaveOutEventMock.cs
src/WorkerService.Tests/Services/: AppStatusTests.cs  AudioOutputTests.cs  AudioRecorderTests.cs  GpioAccessTests.cs
src/WorkerService/Enums/: Mode.cs
src/WorkerService/Extensions/: ServiceCollectionExtensions.cs
src/WorkerService/Properties/: launchSettings.json
src/WorkerService/Services/: AppStatus.cs  AudioOutput.cs  AudioRecorder.cs  GpioAccess.cs  NSoundFactory.cs
